{
	"nodes":[
		{"id":"title-node","type":"text","text":"# CCNA Simulation Labs 1-10\nInteractive dashboard for Lab Forms and Simulations.","x":825,"y":-250,"width":550,"height":100},
		{"id":"lab1","type":"file","file":"Simulate/Form @CCNA Homework LAB-X01.md","x":0,"y":0,"width":500,"height":800},
		{"id":"lab2","type":"file","file":"Simulate/Form @CCNA Homework LAB-X02.md","x":550,"y":0,"width":500,"height":800},
		{"id":"lab3","type":"file","file":"Simulate/Form @CCNA Homework LAB-X03.md","x":1100,"y":0,"width":500,"height":800},
		{"id":"lab4","type":"file","file":"Simulate/Form @CCNA Homework LAB-X04.md","x":1650,"y":0,"width":500,"height":800},
		{"id":"lab5","type":"file","file":"Simulate/Form @CCNA Homework LAB-X05.md","x":2200,"y":0,"width":500,"height":800},
		{"id":"lab6","type":"file","file":"Simulate/Form @CCNA Homework LAB-X06.md","x":0,"y":850,"width":500,"height":800},
		{"id":"lab7","type":"file","file":"Simulate/Form @CCNA Homework LAB-X07.md","x":550,"y":850,"width":500,"height":800},
		{"id":"lab8","type":"file","file":"Simulate/Form @CCNA Homework LAB-X08.md","x":1100,"y":850,"width":500,"height":800},
		{"id":"lab9","type":"file","file":"Simulate/Form @CCNA Homework LAB-X09.md","x":1650,"y":850,"width":500,"height":800},
		{"id":"lab10","type":"file","file":"Simulate/Form @CCNA Homework LAB-X10.md","x":2200,"y":850,"width":500,"height":800}
	],
	"edges":[
		{"id":"e1-2","fromNode":"lab1","fromSide":"right","toNode":"lab2","toSide":"left"},
		{"id":"e2-3","fromNode":"lab2","fromSide":"right","toNode":"lab3","toSide":"left"},
		{"id":"e3-4","fromNode":"lab3","fromSide":"right","toNode":"lab4","toSide":"left"},
		{"id":"e4-5","fromNode":"lab4","fromSide":"right","toNode":"lab5","toSide":"left"},
		{"id":"e5-6","fromNode":"lab5","fromSide":"bottom","toNode":"lab10","toSide":"top","label":"Next Row"},
		{"id":"e6-7","fromNode":"lab6","fromSide":"right","toNode":"lab7","toSide":"left"},
		{"id":"e7-8","fromNode":"lab7","fromSide":"right","toNode":"lab8","toSide":"left"},
		{"id":"e8-9","fromNode":"lab8","fromSide":"right","toNode":"lab9","toSide":"left"},
		{"id":"e9-10","fromNode":"lab9","fromSide":"right","toNode":"lab10","toSide":"left"}
	]
}